<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Produto</title>
    <link rel="stylesheet" href="logo.png">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <main>
        <section class="produto"> <!-- Seleção do Produto -->
            <div class="imagens-produtos"> <!-- Div que contém as imagens do produto -->
                <img src="./produto1.png" alt="Produto Principal" class="imagem-principal" id="imagem-principal">
                <div class="miniaturas"> <!-- Miniatura das Imagens -->
                    <img src="./produto1.png" alt="Miniatura 1" class="miniatura" data-imagem="produto1.png"> 
                    <img src="./produto2.png" alt="Miniatura 2" class="miniatura" data-imagem="produto2.png"> 
                    <img src="./produto3.png" alt="Miniatura 3" class="miniatura" data-imagem="produto3.png"> 
                </div>
            </div>

            <div class="detalhes_produto"> <!-- Div que contém os detalhes do produto -->
                <h2>Calça Jeans Feminina BootCut - Pool Jeans</h2> <!-- Nome do produto -->
                <p class="descricao">Cintura Alta <br> Comprimento Longo <br> Stretch </p> <!-- Descrição do produto -->
                <p class="preco">R$: 149,90</p> <!-- Preço do Produto -->
                
                <form class="opcoes-compra"> <!-- Formulário para selecionar tamanho e cor do produto -->
                    <label for="tamanho">Tamanho:</label> <!-- Seleção do Tamanho -->
                    <select id="tamanho">
                        <option>36</option>
                        <option>38</option>
                        <option>40</option>
                        <option>42</option>
                    </select>
                    
                    <label for="cor">Cor:</label> <!-- Seleção da Cor -->
                    <select id="cor">
                        <option>Azul-Claro</option>
                        <option>Azul-Escuro</option>
                        <option>Cinza</option>
                    </select>

                    <button type="submit">Comprar</button> <!-- Botão de Comprar -->

                </form>
            </div>
        </section>

        <section class="comentarios"> <!-- Seleção de comentários dos clientes -->
            <h3>Comentário dos Clientes</h3> <!-- Título da Seção de Comentários -->

            <div class="comentario"> <!-- Comentário 1 -->
                <img src="nicole.png" alt="Foto de Nicole" class="foto-usuario"> <!-- Foto do Usuário -->
                <p><strong>Nicole:</strong>Ótimo produto, recomendo</p>
            </div>

            <div class="comentario"> <!-- Comentário 2 -->
                <img src="anaClara.png" alt="Foto de Ana Clara" class="foto-usuario"> <!-- Foto do Usuário -->
                <p><strong>Maria Clara:</strong>Muito bom, superou minhas expectativas</p>
            </div>

        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>